<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Description>Entity Framework layer for the administration of the IdentityServer4 and Asp.Net Core Identity with MySql support</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="4.1.2" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\API.Identity.Admin.EntityFramework.Shared\API.Identity.Admin.EntityFramework.Shared.csproj" />
        <ProjectReference Include="..\API.Identity.Admin.EntityFramework\API.Identity.Admin.EntityFramework.csproj" />
        <ProjectReference Include="..\API.Identity.Admin.EntityFramework.Identity\API.Identity.Admin.EntityFramework.Identity.csproj" />
    </ItemGroup>

</Project>





















