<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common\Common.csproj" />


    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <!-- <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" /> -->
    <!-- <PackageReference Include="DevExtreme.AspNet.Data" Version="2.6.1" /> -->
    <!-- <PackageReference Include="DevExtreme.Web" Version="20.2.5"/> -->
    <!-- <PackageReference Include="DevExtreme.AspNet.Core" Version="20.2.5" /> -->
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.2" />
    <!-- <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" /> -->
    <!-- <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="3.1.4" /> -->
    <!-- <PackageReference Include="Polly" Version="7.2.0" /> -->
    <!-- <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" /> -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <!-- <PackageReference Include="System.Data.SqlClient" Version="4.8.1" /> -->
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />

  </ItemGroup>

</Project>
