# hbg

./: .cursorignore  .env  .gitignore  CONSTRUCTOR_DEVELOPMENT_PLAN.md  HBG-Identity-Communication-Analysis.md  HBG.sln  QUICK-START-MAC.md  codemcp.toml  hbg.code-workspace  help.txt  test-client.sh
src/Common/Common/: AppSettings.cs  Common.csproj  Program.cs
src/Common/Common/Exceptions/: AccessDeniedException.cs  AuthenticationFailedException.cs  NotFoundException.cs
src/Common/Common/Projects/: ProjectsAuthorizationService.cs  ProjectsGuard.cs
src/Common/Common/Utils/: EFUtils.cs  EnumString.cs  LoadOptions.cs
src/Common/Common/WebSocket/: IDataStoreClientActions.cs  IDataStoreServerActions.cs  UserIdProvider.cs
src/Services/API/Constructor/API.Constructor/: API.Constructor.csproj  Dockerfile  Pipeline.cs  Program.cs  Services.cs  appsettings.json
src/Services/API/Contacts/: .dockerignore  API.Contacts.csproj  Dockerfile  Pipeline.cs  Program.cs  README.md  Services.cs  appsettings.json
src/Services/API/Contacts/Controllers/: ChatController.cs  FilesController.cs
src/Services/API/Contacts/Data/: ChatDbContext.cs
src/Services/API/Contacts/Dtos/: AlertDto.cs  ConversationDto.cs  MessageDto.cs  UserDto.cs
src/Services/API/Contacts/Examples/: ChatClient.cs
src/Services/API/Contacts/Migrations/: 20250604074024_init.Designer.cs  20250604074024_init.cs  ChatDbContextModelSnapshot.cs
src/Services/API/Contacts/Models/: AlertService.cs  ConversationParticipant.cs  Conversations.cs  Message.cs  MessageReadReceipt.cs  MessageStatistics.cs
src/Services/API/Contacts/Properties/: launchSettings.json
src/Services/API/Contacts/Services/: ChatHub.cs  ConversationService.cs  FileMessageHandler.cs  InMemoryConnectionManager.cs  MessageService.cs  ReadReceiptService.cs  SignalRNotificationService.cs  UserConnectionService.cs
src/Services/API/Contacts/Tests/: ChatServiceTests.cs
src/Services/API/Contacts/WebSocket/: ChatHub.cs  IChatHub.cs  IChatHubClient.cs
src/Services/API/Emailer/: API.Emailer.csproj  EmailerAppSettings.cs  Pipeline.cs  Program.cs  Services.cs  appsettings.Development.json
src/Services/API/Emailer/Controllers/: DistributionsController.cs  EmailingReceiversController.cs  ReceiversController.cs  SendersController.cs  TemplatesController.cs
src/Services/API/Emailer/Database/: AppDbContext.cs  Seeding.cs
src/Services/API/Emailer/Dtos/: DistributionDto.cs  EmailingReceiverDto.cs  ReceiverDto.cs  SenderDto.cs  TemplateDto.cs  TemplateListDto.cs
src/Services/API/Emailer/Migrations/: 20240721124218_Initial.Designer.cs  20240721124218_Initial.cs  20240807221304_Initial.Designer.cs  20240807221304_Initial.cs  AppDbContextModelSnapshot.cs
src/Services/API/Emailer/Models/: Distribution.cs  Email.cs  Receiver.cs  Sender.cs  Template.cs
src/Services/API/Emailer/Properties/: launchSettings.json
src/Services/API/Emailer/Services/: AutoMapperProfile.cs  SenderService.cs
src/Services/API/Emailer/WebSocket/: EmailerHub.cs
src/Services/API/Identity/API.Identity.Admin/: API.Identity.Admin.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  identitydata.json  identityserverdata.json  serilog.json
src/Services/API/Identity/API.Identity.Admin.BusinessLogic.Identity/: API.Identity.Admin.BusinessLogic.Identity.csproj
src/Services/API/Identity/API.Identity.Admin.EntityFramework/: API.Identity.Admin.EntityFramework.csproj
src/Services/API/Identity/API.Identity.Admin.EntityFramework.MySql/: API.Identity.Admin.EntityFramework.MySql.csproj
src/Services/API/Identity/API.Identity.Admin.EntityFramework.Shared/: API.Identity.Admin.EntityFramework.Shared.csproj
src/Services/API/Identity/API.Identity.Admin.Spa/: .dockerignore  API.Identity.Admin.Spa.csproj  DEPLOYMENT.md  Dockerfile  Program.cs  README.md  Startup.cs  TESTING.md  VSCODE-GUIDE.md  appsettings.json  run-tests.ps1  run-tests.sh
src/Services/API/Identity/API.Identity.Admin.Spa.Tests/: API.Identity.Admin.Spa.Tests.csproj  ConfigurationControllerTests.cs  HealthCheckTests.cs
src/Services/API/Identity/API.Identity.AuditLogging/: API.Identity.AuditLogging.csproj
src/Services/API/Identity/API.Identity.AuditLogging.Host/: API.Identity.AuditLogging.Host.csproj  Program.cs  Startup.cs
src/Services/API/Projects/: API.Projects.csproj  Dockerfile  Pipeline.cs  Program.cs  Services.cs  appsettings.Development.json  appsettings.json
src/Services/API/Projects/Database/: ProjectsDbContext.cs  Seeding.cs
src/Services/API/Projects/Dtos/: ArticleDto.cs  PlanDto.cs  ProjectDto.cs  ProjectInfoDto.cs
src/Services/API/Projects/Migrations/: 20240404084752_Init.Designer.cs  20240404084752_Init.cs  20240415200757_Initial.Designer.cs  20240415200757_Initial.cs  20241123233058_Initial.Designer.cs  20241123233058_Initial.cs  20250509120654_init.Designer.cs  20250509120654_init.cs  ProjectsDbContextModelSnapshot.cs
src/Services/API/Projects/Models/: Article.cs  Plan.cs  Project.cs  ProjectPermission.cs
src/Services/API/Projects/Properties/: launchSettings.json
src/Services/API/Projects/Services/: AutoMapperProfile.cs  ProjectsService.cs
src/Services/API/Projects/WebSocket/: ArticlesHub.cs  IProjectsDataStoreClientActions.cs  IProjectsDataStoreServerActions.cs  PlansHub.cs  ProjectsHub.cs
src/Services/SVC/Example/: Program.cs  SVC.Example.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/SVC/Example.Tests/: Constants.cs  DocuTests.cs  SVC.Example.Tests.csproj  template.docx
src/Services/SVC/Example/Controllers/: ChartDataController.cs  ChartEntitiesController.cs  DocuController.cs
src/Web/Web.SPA/: Dockerfile  Program.cs  Startup.cs  Web.SPA.csproj  appsettings.Development.json  appsettings.json
src/Web/Web.SPA/Client/: .browserslistrc  README.md  angular.json  karma.conf.js  ngcc.config.js  ngsw-config.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  tslint.json
src/Web/Web.SPA/Client/src/: main.ts  (+3 more)
src/Web/Web.SPA/Controllers/: ConfigurationController.cs
src/Web/Web.SPA/Properties/: launchSettings.json
(+1433 files in other folders)
