<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Identity.Admin.BusinessLogic.Shared\API.Identity.Admin.BusinessLogic.Shared.csproj" />
    <ProjectReference Include="..\API.Identity.Admin.EntityFramework.Identity\API.Identity.Admin.EntityFramework.Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\IdentityServiceResource.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
