<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.1" />
    <!-- <PackageReference Include="API.Identity.AuditLogging.EntityFramework" Version="1.0.0" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Identity.Admin.EntityFramework.Extensions\API.Identity.Admin.EntityFramework.Extensions.csproj" />
    <ProjectReference Include="..\API.Identity.AuditLogging.EntityFramework\API.Identity.AuditLogging.EntityFramework.csproj" />

  </ItemGroup>
</Project>
