<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Description>DbContexts and Identity entities for the administration of the IdentityServer4 and Asp.Net Core Identity</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="6.0.1" />
        <!-- <PackageReference Include="API.Identity.AuditLogging.EntityFramework" Version="1.0.0" /> -->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\API.Identity.AuditLogging.EntityFramework\API.Identity.AuditLogging.EntityFramework.csproj" />
        <ProjectReference Include="..\API.Identity.Admin.EntityFramework\API.Identity.Admin.EntityFramework.csproj" />
        <ProjectReference Include="..\API.Identity.Admin.EntityFramework.Configuration\API.Identity.Admin.EntityFramework.Configuration.csproj" />
        <ProjectReference Include="..\API.Identity.Admin.EntityFramework.Identity\API.Identity.Admin.EntityFramework.Identity.csproj" />
    </ItemGroup>
</Project>





















